<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Behruz</title>
    <link rel="shortcut icon" href="./behruz.jpg" type="image/x-icon"> 
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="chat-container">
        <h1>Chat with AI Bot</h1>
        <div id="chatbox"></div>
        <textarea id="userInput" placeholder="Xabaringizni shu yerga yozing..."></textarea>
        <button onclick="sendMessage()">Yuborish</button>
    </div>

    <script src="./script.js"></script>
</body>

</html>